app/pages/index.pug
//- layouts/layout.pug
extend layouts/_layout.pug

block title
    | Чат-бот Staropramen

block content

    header.header-strategy
        .container
            .row
                .col-md-8.col-9
                    .heading
                        h1 Чат-бот Staropramen
        .container-fluid
            .row
                .col-md-12
                    img(src='img/header2.svg').header-img


    section.section-complex
        .container
            .row
                .col-md-3
                    img(src='img/illus/illus2-1.svg').illus2-1
                .col-md-8
                    h3 Идея
                    p Геймифицированный чат-бот “Построй свою пивоварню” с интеграцией навигации по фестивалю Leopolis Jazz Fest.
                    p Совмещаем вовлекающую игру с реально полезным функционалом. Тематика интерактива максимально близка к бренду и интересна всем целевым группам; гид по джазовому фестивалю пригодится ценителям музыки - тысячам посетителей Leopolis Jazz Fest.



    section.section-customer
        .container
            .row
                .col-lg-8.col-md-10
                    .back-purple
                        h2.h2-small «Построй свою пивоварню»
                        p Чат-бот с игровой механикой, воссоздающий процесс развития пивоварни. Отвечая на вопросы и выбирая варианты действий в простом текстовом интерфейсе, пользователь “строит” свой завод, вдохновляясь  наследием Staropramen.

                        p В игре нет правильных и неправильных ответов.  Выбирая свой вариант, пользователь узнает реальный  факт из истории пивоварни и двигается дальше.  Цель - пройти всю игру до конца. Среди всех,  кто достиг финала, разыгрываются призы.
                .offset-3.col-9.offset-md-6.col-md-6
                    img(src='img/illus/illus2-2.svg').illus2-2
                .offset-1.col-lg-8.col-md-8
                    .scenario
                        h3.h3-big Сценарий
                        p Пользователь в некоторой мере воссоздает историю Staropramen: попадает в исторический контекст (Прага,19-й век), “проживает” главные вехи. За 2 недели до начала Leopolis Jazz Fest интегрируем в сценарий тему музыки и предлагаем подписаться на обновления*.
                        p.par-desc * Если в качестве призов мы разыгрываем билеты на фестиваль, то победители должны быть определены не позднее, чем за 2 недели до начала ивента.
            .row.justify-content-center
                .col-12
                    .slider-container
                        img(src='img/illus/illus2-3.svg')
                        .messenge
                            .messenge-header Staropramen chat-bot
                            .messenge-chat
                                #step1.step.active
                                    .messenge-chat-row
                                        .messenge-bot Vitam Vas, Имя! Вы в Праге и вам так хочется пива!  А на дворе мало того что 1869-й год, так еще  и ни одной приличной пивоварни вокруг 😒  Что ж, эту нелегкую миссию вам предстоит взять  на себя! Вы готовы?
                                #step1-1.step
                                    .messenge-chat-row.my
                                        .messenge-bot
                                            | Нет. Пожалуй, махну в Баварию...

                                    .messenge-chat-row
                                        .messenge-bot
                                            | Имя, сдаетесь так просто? А ведь вам прочили славу великого пивовара! Давайте еще разок: чешская пивоварня, лучший хмель и солод, ароматный пенный напиток… Вы в деле?
                                #step2-1.step
                                    .messenge-chat-row.my
                                        .messenge-bot
                                            | Хочу строить пивоварню!
                                    .messenge-chat-row
                                        .messenge-bot
                                            | Отлично! Отныне будем звать вас sládek -  по-чешски “пивовар” 🍺 Итак, сладэк Имя,  где будем искать финансирование  для вашего предприятия?
                                #step1-1-1.step
                                    .messenge-chat-row.my
                                        .messenge-bot
                                            | Я в деле 💪

                                    .messenge-chat-row
                                        .messenge-bot
                                            | Отлично! Отныне будем звать вас sládek -  по-чешски “пивовар” 🍺 Итак, сладэк Имя,  где будем искать финансирование  для вашего предприятия?
                                #step1-1-2.step
                                    .messenge-chat-row.my
                                        .messenge-bot
                                            | Я пас 🙃

                                    .messenge-chat-row
                                        .messenge-bot
                                            | Понятно, хорошее пиво вы не любите.  Может, хорошую музыку слушаете?
                                #step1-1-1-1.step
                                    .messenge-chat-row.my
                                        .messenge-bot
                                            | Личные сбережения

                                    .messenge-chat-row
                                        .messenge-bot
                                            | Похоже, вы настроены  серьезно!

                                    .messenge-chat-row
                                        .messenge-bot
                                            | С чего начнем?

                                #step1-1-1-2.step
                                    .messenge-chat-row.my
                                        .messenge-bot
                                            | Краудфандинг

                                    .messenge-chat-row
                                        .messenge-bot
                                            | Hurá! Оказывается, пражане так же жаждут  хорошего пива, как и вы! Жители города собрали необходимую сумму для строительства завода.


                            .messenge-variants
                                p ВАШ ОТВЕТ?
                                .messenge-variants-answers.active#answers1
                                    .messenge-variants--answer#path1-1
                                        | Нет. Пожалуй, махну в Баварию...
                                    .messenge-variants--answer#path1-2
                                        | Хочу строить пивоварню!
                                .messenge-variants-answers#answers1-1
                                    .messenge-variants--answer#path1-1-1
                                        | Я в деле 💪
                                    .messenge-variants--answer#path1-1-2
                                        | Я пас 🙃
                                .messenge-variants-answers#answers1-1-1
                                    .messenge-variants--answer#path1-1-1-1
                                        | Личные сбережения
                                    .messenge-variants--answer#path1-1-1-2
                                        | Краудфандинг
                                .messenge-variants-answers#answers1-1-2
                                    .messenge-variants--answer.restart
                                        | Конечно⚡
                                    .messenge-variants--answer.restart
                                        | Нет⛔
                                .messenge-variants-answers#answers1-1-1-1
                                    .messenge-variants--answer.restart
                                        | …


            img(src='img/inks/ink1.svg').ink.ink-1
            img(src='img/inks/ink2.svg').ink.ink-2



    section.section-factor
        .container
            .row
                .col-lg-6.col-md-10
                    h3.h3-big Навигация  по Leopolis Jazz Fest
                    p Все, что может пригодится посетителям фестиваля - в удобном навигаторе по Leopolis Jazz Fest. Функционал чат-бота позволит не только получать уведомления, но и отправлять данные.

        .back-purple
            .container
                .row
                    .col-12
                        .factor
                            .factor-container
                                .factor-container--image
                                    img(src='img/factors/factor1.svg')
                                .factor-container--text Сцены  и расписание
                            .factor-container
                                .factor-container--image
                                    img(src='img/factors/factor2.svg')
                                .factor-container--text Уведомления  о ближайших  мероприятиях
                            .factor-container
                                .factor-container--image
                                    img(src='img/factors/factor3.svg')
                                .factor-container--text Достопримечательности поблизости  (по геолокации)
                            .factor-container
                                .factor-container--image
                                    img(src='img/factors/factor4.svg')
                                .factor-container--text Подписка  на исполнителей
                            .factor-container
                                .factor-container--image
                                    img(src='img/factors/factor5.svg')
                                .factor-container--text Заведения  поблизости (партнеры  Staropramen)
                            .factor-container
                                .factor-container--image
                                    img(src='img/factors/factor6.svg')
                                .factor-container--text Возможность  сообщить боту  о стихийных джемах

    section.section-conclusion
        .container
            .row
                .col-lg-6.col-md-10
                    h2 Profit
                    p Благодаря информационной поддержке посетителей Leopolis Jazz Fest, Staropramen укрепит имидж лучшего спутника развлечений и непременной составляющей культурного отдыха. Навигатор будет гибким, обновляемым и способным к кастомизации. Пользователи смогут выбрать нужные им опции, подписаться в любой момент только на навигатор или перейти от него к игре.
        img(src='img/inks/ink3.svg').ink.ink-3

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <!-- meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="noindex">
    <meta name="rating" content="GENERAL">
    <base href="">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="language" content="">
    <!-- ogp facebook-->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:image:type" content="image/png">
    <meta property="og:url" content="">
    <meta property="og:image" content="img/ogp/OGP_Facebook.png">
    <!-- ogp twitter-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="">
    <meta name="twitter:image:src" content="img/ogp/OGP_Twitter.png">
    <meta name="twitter:description" content="">
    <!--link(rel='canonical' href='')-->
    <!-- title-->
    <title>Чат-бот Staropramen
    </title>
    <!-- favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- style-->
    <link rel="stylesheet" type="text/css" href="css/vendor.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- modernizr-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-3"><a class="link-logo" href="index.html" title=""><?xml version="1.0" encoding="UTF-8"?>
<svg width="165px" height="38px" viewBox="0 0 165 38" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 47 (45396) - http://www.bohemiancoding.com/sketch -->
    <title>Group 21</title>
    <desc>Created with Sketch.</desc>
    <defs>
        <polygon id="path-1" points="164.268824 -0.000108571429 164.268824 37.6043657 0 37.6043657 0 -0.000108571429 164.268824 -0.000108571429"></polygon>
    </defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Lalaland_1-Copy" transform="translate(-148.000000, -69.000000)">
            <g id="Group-21" transform="translate(148.000000, 69.000000)">
                <g id="Page-1">
                    <mask id="mask-2" fill="white">
                        <use xlink:href="#path-1"></use>
                    </mask>
                    <g id="Clip-2"></g>
                    <path d="M18.822402,36.9630343 L-0.000539215686,-0.000108571429 L5.04328431,0.03572 C8.24406863,6.52937714 12.4672059,15.0478914 15.490049,20.98132 C17.6177941,25.16132 19.0898529,28.4456057 19.0898529,28.4456057 C19.0898529,28.4456057 20.6492647,25.1026914 22.8826961,20.8608057 C25.9821078,14.9784057 30.2710294,6.62166286 33.530049,0.235491429 L38.5706373,0.270234286 L19.2343627,36.9749771 L18.822402,36.9630343 Z M58.0309314,3.89434857 C50.1486765,3.83897714 43.7136765,10.3934343 43.6565196,18.53412 C43.6004412,26.67372 49.9448529,33.3182914 57.8271078,33.3736629 C65.7104412,33.4290343 72.1443627,26.8734914 72.2015196,18.7338914 C72.257598,10.5932057 65.9142647,3.95080571 58.0309314,3.89434857 L58.0309314,3.89434857 Z M57.8001471,37.25292 C47.5744608,37.1812629 39.3427941,28.78652 39.4139706,18.5048057 C39.4851471,8.22200571 47.8322059,-0.0565657143 58.0578922,0.0150914286 C68.2846569,0.0867485714 76.5163235,8.48149143 76.4451471,18.7642914 C76.3739706,29.0470914 68.0269118,37.3245771 57.8001471,37.25292 L57.8001471,37.25292 Z M101.079755,37.1682343 L82.9707353,37.0412057 L83.2230882,0.579662857 L87.462402,0.608977143 L87.2391667,32.8047486 L101.109951,32.9013771 L101.079755,37.1682343 Z M115.172696,5.07126286 L101.30299,4.97463429 L101.332108,0.706691429 L119.440049,0.83372 L119.187696,37.2952629 L114.950539,37.2648629 L115.172696,5.07126286 Z M130.00652,5.17549143 C128.836422,5.16680571 127.894951,4.20486286 127.9025,3.02686286 C127.911127,1.84777714 128.865539,0.899948571 130.035637,0.908634286 C131.206814,0.916234286 132.148284,1.87817714 132.139657,3.05726286 C132.132108,4.23417714 131.177696,5.18309143 130.00652,5.17549143 L130.00652,5.17549143 Z M159.225539,37.5688629 C156.024755,31.07412 151.801618,22.5523486 148.778775,16.6178343 C146.651029,12.4367486 145.178971,9.15246286 145.178971,9.15246286 C145.178971,9.15246286 143.619559,12.4953771 141.386127,16.7394343 C138.286716,22.62292 133.997794,30.98292 130.738775,37.3690914 L125.698186,37.3332629 L145.034461,0.62092 L145.4475,0.631777143 L164.269363,37.6046914 L159.225539,37.5688629 Z" id="Fill-1" fill="#C9C9C9" mask="url(#mask-2)"></path>
                </g>
            </g>
        </g>
    </g>
</svg></a></div>
          <!--.col-6.nav-mobile-->
          <!--    .nav-icon#menu-trigger-->
          <!--        span-->
          <!--        span-->
          <!--        span-->
          <!--        span-->
          <div class="col-6 col-md-9"><img class="header-logo" src="img/fundament.png"></div>
        </div>
      </div>
    </nav>
    <main>
      <header class="header-strategy">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-9">
              <div class="heading">
                <h1>Чат-бот Staropramen</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12"><img class="header-img" src="img/header2.svg"></div>
          </div>
        </div>
      </header>
      <section class="section-complex">
        <div class="container">
          <div class="row">
            <div class="col-md-3"><img class="illus2-1" src="img/illus/illus2-1.svg"></div>
            <div class="col-md-8">
              <h3>Идея</h3>
              <p>Геймифицированный чат-бот “Построй свою пивоварню” с интеграцией навигации по фестивалю Leopolis Jazz Fest.</p>
              <p>Совмещаем вовлекающую игру с реально полезным функционалом. Тематика интерактива максимально близка к бренду и интересна всем целевым группам; гид по джазовому фестивалю пригодится ценителям музыки - тысячам посетителей Leopolis Jazz Fest.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section-customer">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-10">
              <div class="back-purple">
                <h2 class="h2-small">«Построй свою пивоварню»</h2>
                <p>Чат-бот с игровой механикой, воссоздающий процесс развития пивоварни. Отвечая на вопросы и выбирая варианты действий в простом текстовом интерфейсе, пользователь “строит” свой завод, вдохновляясь  наследием Staropramen.</p>
                <p>В игре нет правильных и неправильных ответов.  Выбирая свой вариант, пользователь узнает реальный  факт из истории пивоварни и двигается дальше.  Цель - пройти всю игру до конца. Среди всех,  кто достиг финала, разыгрываются призы.</p>
              </div>
            </div>
            <div class="offset-3 col-9 offset-md-6 col-md-6"><img class="illus2-2" src="img/illus/illus2-2.svg"></div>
            <div class="offset-1 col-lg-8 col-md-8">
              <div class="scenario">
                <h3 class="h3-big">Сценарий</h3>
                <p>Пользователь в некоторой мере воссоздает историю Staropramen: попадает в исторический контекст (Прага,19-й век), “проживает” главные вехи. За 2 недели до начала Leopolis Jazz Fest интегрируем в сценарий тему музыки и предлагаем подписаться на обновления*.</p>
                <p class="par-desc">* Если в качестве призов мы разыгрываем билеты на фестиваль, то победители должны быть определены не позднее, чем за 2 недели до начала ивента.</p>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-12">
              <div class="slider-container"><img src="img/illus/illus2-3.svg">
                <div class="messenge">
                  <div class="messenge-header">Staropramen chat-bot</div>
                  <div class="messenge-chat">
                    <div class="step active" id="step1">
                      <div class="messenge-chat-row">
                        <div class="messenge-bot">Vitam Vas, Имя! Вы в Праге и вам так хочется пива!  А на дворе мало того что 1869-й год, так еще  и ни одной приличной пивоварни вокруг 😒  Что ж, эту нелегкую миссию вам предстоит взять  на себя! Вы готовы?</div>
                      </div>
                    </div>
                    <div class="step" id="step1-1">
                      <div class="messenge-chat-row my">
                        <div class="messenge-bot">Нет. Пожалуй, махну в Баварию...</div>
                      </div>
                      <div class="messenge-chat-row">
                        <div class="messenge-bot">Имя, сдаетесь так просто? А ведь вам прочили славу великого пивовара! Давайте еще разок: чешская пивоварня, лучший хмель и солод, ароматный пенный напиток… Вы в деле?</div>
                      </div>
                    </div>
                    <div class="step" id="step2-1">
                      <div class="messenge-chat-row my">
                        <div class="messenge-bot">Хочу строить пивоварню!</div>
                      </div>
                      <div class="messenge-chat-row">
                        <div class="messenge-bot">Отлично! Отныне будем звать вас sládek -  по-чешски “пивовар” 🍺 Итак, сладэк Имя,  где будем искать финансирование  для вашего предприятия?</div>
                      </div>
                    </div>
                    <div class="step" id="step1-1-1">
                      <div class="messenge-chat-row my">
                        <div class="messenge-bot">Я в деле 💪</div>
                      </div>
                      <div class="messenge-chat-row">
                        <div class="messenge-bot">Отлично! Отныне будем звать вас sládek -  по-чешски “пивовар” 🍺 Итак, сладэк Имя,  где будем искать финансирование  для вашего предприятия?</div>
                      </div>
                    </div>
                    <div class="step" id="step1-1-2">
                      <div class="messenge-chat-row my">
                        <div class="messenge-bot">Я пас 🙃</div>
                      </div>
                      <div class="messenge-chat-row">
                        <div class="messenge-bot">Понятно, хорошее пиво вы не любите.  Может, хорошую музыку слушаете?</div>
                      </div>
                    </div>
                    <div class="step" id="step1-1-1-1">
                      <div class="messenge-chat-row my">
                        <div class="messenge-bot">Личные сбережения</div>
                      </div>
                      <div class="messenge-chat-row">
                        <div class="messenge-bot">Похоже, вы настроены  серьезно!</div>
                      </div>
                      <div class="messenge-chat-row">
                        <div class="messenge-bot">С чего начнем?</div>
                      </div>
                    </div>
                    <div class="step" id="step1-1-1-2">
                      <div class="messenge-chat-row my">
                        <div class="messenge-bot">Краудфандинг</div>
                      </div>
                      <div class="messenge-chat-row">
                        <div class="messenge-bot">Hurá! Оказывается, пражане так же жаждут  хорошего пива, как и вы! Жители города собрали необходимую сумму для строительства завода.</div>
                      </div>
                    </div>
                  </div>
                  <div class="messenge-variants">
                    <p>ВАШ ОТВЕТ?</p>
                    <div class="messenge-variants-answers active" id="answers1">
                      <div class="messenge-variants--answer" id="path1-1">Нет. Пожалуй, махну в Баварию...</div>
                      <div class="messenge-variants--answer" id="path1-2">Хочу строить пивоварню!</div>
                    </div>
                    <div class="messenge-variants-answers" id="answers1-1">
                      <div class="messenge-variants--answer" id="path1-1-1">Я в деле 💪</div>
                      <div class="messenge-variants--answer" id="path1-1-2">Я пас 🙃</div>
                    </div>
                    <div class="messenge-variants-answers" id="answers1-1-1">
                      <div class="messenge-variants--answer" id="path1-1-1-1">Личные сбережения</div>
                      <div class="messenge-variants--answer" id="path1-1-1-2">Краудфандинг</div>
                    </div>
                    <div class="messenge-variants-answers" id="answers1-1-2">
                      <div class="messenge-variants--answer restart">Конечно⚡</div>
                      <div class="messenge-variants--answer restart">Нет⛔</div>
                    </div>
                    <div class="messenge-variants-answers" id="answers1-1-1-1">
                      <div class="messenge-variants--answer restart">…</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><img class="ink ink-1" src="img/inks/ink1.svg"><img class="ink ink-2" src="img/inks/ink2.svg">
        </div>
      </section>
      <section class="section-factor">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-10">
              <h3 class="h3-big">Навигация  по Leopolis Jazz Fest</h3>
              <p>Все, что может пригодится посетителям фестиваля - в удобном навигаторе по Leopolis Jazz Fest. Функционал чат-бота позволит не только получать уведомления, но и отправлять данные.</p>
            </div>
          </div>
        </div>
        <div class="back-purple">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="factor">
                  <div class="factor-container">
                    <div class="factor-container--image"><img src="img/factors/factor1.svg"></div>
                    <div class="factor-container--text">Сцены  и расписание</div>
                  </div>
                  <div class="factor-container">
                    <div class="factor-container--image"><img src="img/factors/factor2.svg"></div>
                    <div class="factor-container--text">Уведомления  о ближайших  мероприятиях</div>
                  </div>
                  <div class="factor-container">
                    <div class="factor-container--image"><img src="img/factors/factor3.svg"></div>
                    <div class="factor-container--text">Достопримечательности поблизости  (по геолокации)</div>
                  </div>
                  <div class="factor-container">
                    <div class="factor-container--image"><img src="img/factors/factor4.svg"></div>
                    <div class="factor-container--text">Подписка  на исполнителей</div>
                  </div>
                  <div class="factor-container">
                    <div class="factor-container--image"><img src="img/factors/factor5.svg"></div>
                    <div class="factor-container--text">Заведения  поблизости (партнеры  Staropramen)</div>
                  </div>
                  <div class="factor-container">
                    <div class="factor-container--image"><img src="img/factors/factor6.svg"></div>
                    <div class="factor-container--text">Возможность  сообщить боту  о стихийных джемах</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-conclusion">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-10">
              <h2>Profit</h2>
              <p>Благодаря информационной поддержке посетителей Leopolis Jazz Fest, Staropramen укрепит имидж лучшего спутника развлечений и непременной составляющей культурного отдыха. Навигатор будет гибким, обновляемым и способным к кастомизации. Пользователи смогут выбрать нужные им опции, подписаться в любой момент только на навигатор или перейти от него к игре.</p>
            </div>
          </div>
        </div><img class="ink ink-3" src="img/inks/ink3.svg">
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-12"><a class="volta" href="//volta.one" title="Volta Agency" target="_blank"><span class="volta--visible">
                  <svg width="62px" height="14px" viewbox="0 0 62 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g transform="translate(-1094.000000, -1241.000000)" fill="#BEBEBE">
                        <g transform="translate(1039.000000, 1231.000000)">
                          <path d="M62.1892131,23.9940327 L55,10.1499281 L56.8999904,10.1499281 C58.1240656,12.5823432 59.7373491,15.7733497 60.8916044,17.995418 C61.7041882,19.5610848 62.2679461,20.7918376 62.2679461,20.7918376 C62.2679461,20.7918376 62.8465593,19.5312483 63.6777123,17.9305237 C64.8297393,15.7114391 66.4244537,12.5584741 67.6359019,10.1499281 L69.5351495,10.1499281 L62.3444508,23.9977623 L62.1892131,23.9940327 Z M76.8781148,11.4604934 C73.9078014,11.4604934 71.4997604,13.9413927 71.4997604,17.0011189 C71.4997604,20.0615909 73.9078014,22.5417444 76.8781148,22.5417444 C79.8484282,22.5417444 82.2564692,20.0615909 82.2564692,17.0011189 C82.2564692,13.9413927 79.8484282,11.4604934 76.8781148,11.4604934 L76.8781148,11.4604934 Z M76.8781148,24 C73.024655,24 69.9005894,20.8664287 69.9005894,17.0011189 C69.9005894,13.135809 73.024655,10.0022377 76.8781148,10.0022377 C80.7315747,10.0022377 83.8556402,13.135809 83.8556402,17.0011189 C83.8556402,20.8664287 80.7315747,24 76.8781148,24 L76.8781148,24 Z M93.1869849,23.8545474 L86.3632116,23.8545474 L86.3632116,10.1484363 L87.9601543,10.1484363 L87.9601543,22.2500932 L93.1869849,22.2500932 L93.1869849,23.8545474 Z M98.4138154,11.7521445 L93.1869849,11.7521445 L93.1869849,10.1484363 L100.011501,10.1484363 L100.011501,23.8545474 L98.4138154,23.8545474 L98.4138154,11.7521445 Z M104.003858,11.7521445 C103.562656,11.7521445 103.205386,11.3926155 103.205386,10.9502904 C103.205386,10.5072194 103.562656,10.1484363 104.003858,10.1484363 C104.445059,10.1484363 104.802329,10.5072194 104.802329,10.9502904 C104.802329,11.3926155 104.445059,11.7521445 104.003858,11.7521445 L104.003858,11.7521445 Z M115.099267,23.8515637 C113.875934,21.4184027 112.262651,18.2266503 111.108396,16.0038361 C110.295069,14.4381693 109.732054,13.2074165 109.732054,13.2074165 C109.732054,13.2074165 109.153441,14.4680058 108.322288,16.0687304 C107.169518,18.2885609 105.575546,21.4422718 104.364098,23.8515637 L102.464108,23.8515637 L109.655549,10 L109.810787,10.0037296 L117,23.8515637 L115.099267,23.8515637 Z"></path>
                        </g>
                      </g>
                    </g>
                  </svg></span><span class="volta--hidden">
                  <svg width="62px" height="14px" viewbox="0 0 62 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g transform="translate(-1094.000000, -1241.000000)" fill="#BEBEBE">
                        <g transform="translate(1039.000000, 1231.000000)">
                          <path d="M62.1892131,23.9940327 L55,10.1499281 L56.8999904,10.1499281 C58.1240656,12.5823432 59.7373491,15.7733497 60.8916044,17.995418 C61.7041882,19.5610848 62.2679461,20.7918376 62.2679461,20.7918376 C62.2679461,20.7918376 62.8465593,19.5312483 63.6777123,17.9305237 C64.8297393,15.7114391 66.4244537,12.5584741 67.6359019,10.1499281 L69.5351495,10.1499281 L62.3444508,23.9977623 L62.1892131,23.9940327 Z M76.8781148,11.4604934 C73.9078014,11.4604934 71.4997604,13.9413927 71.4997604,17.0011189 C71.4997604,20.0615909 73.9078014,22.5417444 76.8781148,22.5417444 C79.8484282,22.5417444 82.2564692,20.0615909 82.2564692,17.0011189 C82.2564692,13.9413927 79.8484282,11.4604934 76.8781148,11.4604934 L76.8781148,11.4604934 Z M76.8781148,24 C73.024655,24 69.9005894,20.8664287 69.9005894,17.0011189 C69.9005894,13.135809 73.024655,10.0022377 76.8781148,10.0022377 C80.7315747,10.0022377 83.8556402,13.135809 83.8556402,17.0011189 C83.8556402,20.8664287 80.7315747,24 76.8781148,24 L76.8781148,24 Z M93.1869849,23.8545474 L86.3632116,23.8545474 L86.3632116,10.1484363 L87.9601543,10.1484363 L87.9601543,22.2500932 L93.1869849,22.2500932 L93.1869849,23.8545474 Z M98.4138154,11.7521445 L93.1869849,11.7521445 L93.1869849,10.1484363 L100.011501,10.1484363 L100.011501,23.8545474 L98.4138154,23.8545474 L98.4138154,11.7521445 Z M104.003858,11.7521445 C103.562656,11.7521445 103.205386,11.3926155 103.205386,10.9502904 C103.205386,10.5072194 103.562656,10.1484363 104.003858,10.1484363 C104.445059,10.1484363 104.802329,10.5072194 104.802329,10.9502904 C104.802329,11.3926155 104.445059,11.7521445 104.003858,11.7521445 L104.003858,11.7521445 Z M115.099267,23.8515637 C113.875934,21.4184027 112.262651,18.2266503 111.108396,16.0038361 C110.295069,14.4381693 109.732054,13.2074165 109.732054,13.2074165 C109.732054,13.2074165 109.153441,14.4680058 108.322288,16.0687304 C107.169518,18.2885609 105.575546,21.4422718 104.364098,23.8515637 L102.464108,23.8515637 L109.655549,10 L109.810787,10.0037296 L117,23.8515637 L115.099267,23.8515637 Z"></path>
                        </g>
                      </g>
                    </g>
                  </svg></span></a></div>
            <div class="offset-lg-4 col-lg-4 offset-md-2 col-md-5">
              <p>Мы Volta — киевское агентство цифровых коммуникаций. Наша специализация — реклама, продвижение и продакшн. Предпочитаем не разделять реальное и виртуальное пространство, предлагая нашим клиентам целостные и комплексные решения</p>
            </div>
            <div class="col-lg-4 col-md-5">
              <p class="footer-address">
                тел.:
                <a href="tel:+38(098)138-38-38">+38 (098) 138-38-38</a><br>Адрес: ул. Казимира Малевича, 86П, оф.107<br>Киев, Украина, 03150<br>e-mail:
                <a class="footer-address--mail" href="mailto:hello@volta.one"> hello@volta.one</a>
              </p>
            </div>
            <div class="offset-lg-8 col-lg-4 offset-md-7 col-md-5">
              <p class="footer-copyright">Copyright all rights reserved. 2018 Volta</p>
            </div>
          </div>
        </div>
      </footer>
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/vendor.js"></script>
      <script type="text/javascript" src="js/scripts.js"></script>
    </main>
  </body>
</html>
